<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo512.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Ventra</title>
  </head>
  <body>
    <noscript>This website is 100% JavaScript</noscript>
    <div id="root"></div>
  </body>
</html>
